spring.datasource.url=jdbc:mysql://firstdeploy.cnzyqmfjo4pd.ap-northeast-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=jk898989
server.port=8083

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true

# logging.level.org.springframework.security=DEBUG

